.content {
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  background-color: rgba(150, 116, 137, 0.082); /* Transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.example-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.form-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-field-item {
  flex: 1;
  padding-right: 5px;
}

.form-field-item:first-child {
  padding-left: 5px;
}

.example-button-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

mat-card-title {
  color: #006064;
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center; 
  align-items: center;
}

a {
  color: rgb(70, 116, 116);
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color: #006064;
}



mat-icon {
  margin-top: 3px;
}

#clouds {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
