<mat-toolbar color="primary">
    <div class="footer">  
    <button mat-icon-button  class="example-icon favorite-icon">
        <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="mail"></mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="facebook"></mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="chat"></mat-icon>
    </button>  
</div>
<mat-toolbar-row >
    <div class="footer">
    <p style="color: #ec407a;"> &copy; TheBookBazar 2023</p>
</div>
</mat-toolbar-row>
  </mat-toolbar>

