<!-- nav bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">

    <a class="navbar-brand" style="margin-left: 15px;">TheBookBazar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Shop</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">All Products</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">

        <button class="btn btn-outline-dark" type="button" [routerLink]="['/addBook' ]">
          Add Books

        </button>
        <button style="margin-right: 10px;margin-left: 10px;" class="btn btn-outline-dark" type="submit">
          <i class="bi-cart-fill me-1"></i>

          Cart

        </button>
        <button class="btn btn-outline-dark" (click)="logoutFirebase()"  type="submit">
          LogOut
        </button>

      </form>
    </div>
  </div>
</nav>

<!-- header -->

<header>

  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">The Book Bazar</h1>
      <p class="lead fw-normal text-white-50 mb-0">Giving books a second chance</p>
    </div>
  </div>

</header>

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <h1>TheBookBazar is for book lovers</h1>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <h1>With TheBookBazar Read, Lead, Succeed</h1>
    </div>
    <div class="carousel-item">
      <h1>Discover something new with TheBookBazar</h1>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="main">  
  <main> 
 <section>
  <!-- <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;">
    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
      <div class="col"  *ngFor="let book of bookdata">
        <div class="card h-100 shadow-sm"> -->
  <div class="row row-cols-1 row-cols-md-5 g-4" style="margin: 15px 15px; " >
    <div class="col" *ngFor="let book of bookdata">
      <div class="card h-10" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
        <img  class="card-img-top" [src]="book.img " alt="{{ book.title }} cover" /><hr class="my-0" />
          <div class="card-body p-4">
            <div class="text-center">
              <h1 class="card-title">{{ book.title1 }}</h1> 
              <p>Author : {{ book.author }}</p> 
              <p class="card-text">ISBN : {{ book.isbn }}</p>
              <p class="card-text">Price : {{ book.price | currency: 'INR' }}</p>
              <p class="card-text">Condition : {{ book.condition }}</p>
              <button class="btn btn-outline-dark" type="button" (click)="viewBook()">
                View Book</button><br><br>
              <button class="btn btn-outline-dark" type="button" (click)="Checkout()">
              Checkout</button>
             
            </div>
        </div>
        </div>
    </div></div>
  <!-- </div> -->
  </section>
</main>
</div>
<!-- 
<main>
  <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;">
    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
      <div class="col">
        <div class="card h-100 shadow-sm"> <img
            src="https://www.freepnglogos.com/uploads/notebook-png/download-laptop-notebook-png-image-png-image-pngimg-2.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">ASUS Rog</span> <span
                class="float-end price-hp">12354.00&euro;</span> </div>
            <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut
              eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed
              aliquam sequi.</h5>
            <div class="text-center my-4"> <a href="#" class="btn btn-warning">Check offer</a> </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm"> <img
            src="https://www.freepnglogos.com/uploads/notebook-png/notebook-laptop-png-images-you-can-download-mashtrelo-14.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
              <span class="float-end"><a href="#">Example</a></span> </div>
            <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut
              eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed
              aliquam sequi.</h5>
            <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-warning">Check offer</a> </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm"> <img
            src="https://www.freepnglogos.com/uploads/notebook-png/download-laptop-notebook-png-image-png-image-pngimg-2.png"
            class="card-img-top" alt="...">
          <div class="label-top shadow-sm">Asus Rog</div>
          <div class="card-body">
            <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
              <span class="float-end"><a href="#" class="small text-muted">Reviews</a></span> </div>
            <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut
              eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed
              aliquam sequi.</h5>
            <div class="text-center my-4"> <a href="#" class="btn btn-warning">Check offer</a> </div>
            <div class="clearfix mb-1"> <span class="float-start"><i class="far fa-question-circle"></i></span> <span
                class="float-end"><i class="fas fa-plus"></i></span> </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm"> <img
            src="https://www.freepnglogos.com/uploads/notebook-png/notebook-laptop-png-images-you-can-download-mashtrelo-14.png"
            class="card-img-top" alt="...">
          <div class="label-top shadow-sm">DELL</div>
          <div class="card-body">
            <div class="clearfix mb-3"> <span class="float-start price-hp">12354.00&euro;</span> <span
                class="float-end"><a class="text-muted small" href="#">Reviews</a></span> </div>
            <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut
              eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed
              aliquam sequi.</h5>
            <div class="text-center my-4"> <a href="#" class="btn btn-warning">Check offer</a> </div>
            <div class="clearfix mb-1"> <span class="float-start"><i class="far fa-question-circle"></i></span> <span
                class="float-end"><i class="fas fa-plus"></i></span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main> -->

<!-- Main DATA-->
<!-- <mat-card>
    <mat-card-title>Books</mat-card-title> -->
<!-- <mat-form-field appearance="fill">
      <mat-label>Filter by Category</mat-label>
      <mat-select [(value)]="selectedCategory" (selectionChange)="setSelectedCategory($event.value)">
        <mat-option *ngFor="let category of categories" [value]="category">{{ category }}</mat-option>
      </mat-select>
    </mat-form-field> -->
<!-- <mat-card-content>
      <mat-grid-list cols="4" rowHeight="500px">
        <mat-grid-tile *ngFor="let book of bookdata" [colspan]="1" [rowspan]="1">
          <mat-card>
            <img mat-card-image [src]="profileUrl  |async" alt="{{ book.title }} cover" />
            <mat-card-content>
              <mat-card-title>{{ book.title1 }}</mat-card-title>
              <mat-card-subtitle>{{ book.author }}</mat-card-subtitle>
              <p class="mat-body">{{ book.isbn }}</p>
              <p class="mat-body">{{ book.price | currency: 'INR' }}</p>
              <p class="mat-body">{{ book.condition }}</p>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>
    </mat-card-content>
  </mat-card> -->
<!-- footer -->



<!-- 
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img [src]="profileUrl  |async" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img [src]="profileUrl  |async" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a short card.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img [src]="profileUrl  |async" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img  src="https://tse2.mm.bing.net/th?id=OIP.1h1Agm9a2Y86_nYulGNLVAHaE8&pid=Api&P=0" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div> -->


<!-- <section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
          <div class="col-4 mb-5">
              <div class="card h-10"  *ngFor="let book of bookdata">
                
                  <img  class="card-img-top" [src]="profileUrl  |async" alt="{{ book.title }} cover" />
                 
                  <div class="card-body p-4">
                      <div class="text-center">
                        <h3>{{ book.title1 }}</h3>
                        <p>{{ book.author }}</p>
                        <p class="mat-body">{{ book.isbn }}</p>
                        <p class="mat-body">{{ book.price | currency: 'INR' }}</p>
                        <p class="mat-body">{{ book.condition }}</p>
                         
                      </div>
                  </div>
          
              </div>
          </div>
      </div></div></section> -->

<!-- <footer class="py-5 ">
        <div class="container">
           
        </div>
    </footer>
     -->
<footer class="py-5 bg-white">
  <div class="container">
    <p class="m-0 text-center text-black">Copyright &copy;TheBookBazar 2023</p>
  </div>
</footer>