.ng-star-inserted{
    width: 400px;
    
}
button {
    margin: 5px;
}
label {
    margin-left: 34px;
    font-size: 1.2rem;
    color: black;
}
form {
    
    padding: 20px;
    box-shadow: 0 0 10px #3f51b5;
    border-radius: 10px;
}
.Login-title {
    
    color: #3f51b5;
    margin-bottom: 20px;
}
a {
    color: #3f51b5;
    text-decoration: none;
}
a:hover {
    color: #ff4081;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }