<h1 style="text-align: center; color: azure;">Checkout -Detail</h1>

<div class="content">
  <mat-stepper orientation="vertical" [linear]="isLinear" #stepper>
 
    <mat-step [stepControl]="firstFormGroup">
      
        <form [formGroup]="loginform">
        <ng-template matStepLabel>Fill out your Address</ng-template>
      
                <!-- <div class="form-title">
                    <mat-card-title>Checkout - Details</mat-card-title>
                </div> -->
            

            <mat-form-field appearance="outline">
                <mat-label>Pincode</mat-label>
                <input  formControlName="email" matInput placeholder="Pincode" />
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>House No. </mat-label>
                <input formControlName="email" matInput placeholder="House No." />
                <mat-error *ngIf="d['email'].errors?.['required']"><mat-icon>error</mat-icon>&nbsp;House No. is
                    required</mat-error>
            </mat-form-field>

           

            <mat-form-field appearance="outline">
                <mat-label>Area </mat-label>
                <input formControlName="email" matInput placeholder="Area" />
                <mat-error *ngIf="d['email'].errors?.['required']"><mat-icon>error</mat-icon>&nbsp;Area is
                    required</mat-error>
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>Landmarks </mat-label>
                <input formControlName="email" matInput placeholder="Landmarks" />
                <mat-error *ngIf="d['email'].errors?.['required']"><mat-icon>error</mat-icon>&nbsp;Landmarks is
                    required</mat-error>
            </mat-form-field>
            <br>
             <mat-form-field appearance="outline">
                <mat-label>City</mat-label>
                <mat-select>
                  <mat-option *ngFor="let food of books" [value]="food.value">
                    {{food.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>

          
            <mat-form-field appearance="outline">
                <mat-label>State</mat-label>
                <mat-select>
                  <mat-option *ngFor="let food of books" [value]="food.value">
                    {{food.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>


           
       
        <div>
          <button mat-raised-button color="primary" matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Payment Method</ng-template>
        <section class="example-section">
            <mat-checkbox class="example-margin">Pay Online</mat-checkbox>
            <mat-checkbox class="example-margin" > Cash on delivery</mat-checkbox>
          </section>
        <div>
            <button  mat-raised-button color="primary" matStepperNext>Next</button>
          <button style="margin-left: 8px;" mat-raised-button color="warn" matStepperPrevious>Back</button>
          
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Card Detail</ng-template>
            <div>
            <mat-form-field appearance="outline">
                <mat-label>Name on card</mat-label>
                <input   matInput placeholder="Name on card" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Card Number</mat-label>
                <input   matInput placeholder="Card Number" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>CVV</mat-label>
                <input   matInput placeholder="CVV" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Expiry Month</mat-label>
                <input   matInput placeholder="Expiry Month" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Expiry Year</mat-label>
                <input   matInput placeholder="Expiry Year" />
            </mat-form-field>
          </div>
          <button style="margin-left: 8px;" mat-raised-button color="primary" matStepperNext>Pay</button>
        </form>
      </mat-step>
    <mat-step>
      <ng-template matStepLabel>Payment status</ng-template>
      <p>Payment not done !</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Ok</button>
      </div>
    </mat-step>
  </mat-stepper>
</div>