<div class="content" role="main">
    <form class="example-form" [formGroup]="addUserForm" (ngSubmit)="addBook()">
      <div>
        <mat-card-title class="Registeration-title">{{title}}</mat-card-title>
      </div>
      <br />
      <!-- Book title -->
      <mat-form-field appearance="outline">
        <mat-label>Title</mat-label>
        <input matInput formControlName="title1" placeholder="Enter Book title" />
        <mat-error *ngIf="addUserForm.get('title1')?.errors?.['required']"><mat-icon
            style="margin-right: 10px;">error</mat-icon>Book title is a required ! </mat-error>
      </mat-form-field>
      <br />
  
      <!-- Author -->
      <mat-form-field appearance="outline">
        <mat-label> Author</mat-label>
        <input matInput formControlName="author" placeholder="Enter Book's author name" />
        <mat-error *ngIf="addUserForm.get('author')?.errors?.['required']"><mat-icon
            style="margin-right: 10px;">error</mat-icon>author
          is a required ! </mat-error>
      </mat-form-field>
      <br />
  
      <!-- ISBN -->
      <mat-form-field appearance="outline">
        <mat-label> ISBN</mat-label>
        <input matInput formControlName="isbn" placeholder="Enter ISBN number" />
        <mat-error *ngIf="addUserForm.get('isbn')?.errors?.['required']"><mat-icon
            style="margin-right: 10px;">error</mat-icon>ISBN
          is a required ! </mat-error>
      </mat-form-field>
      <br />
  
      <!-- price  -->
      <mat-form-field appearance="outline">
        <mat-label>Price</mat-label>
        <input type="text" formControlName="price" placeholder="Enter price of book" matInput
          onkeypress="return event.charCode>=48 && event.charCode<=57" />
        <mat-error *ngIf="addUserForm.get('price')?.errors?.['required']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>Price is a required ! </mat-error>
  
      </mat-form-field>
      <br />
  
      <!-- condition  -->
      <mat-form-field appearance="outline">
        <mat-label>Language</mat-label>
        <input matInput formControlName="condition" placeholder="Language of book" />
        <mat-error *ngIf="addUserForm.get('condition')?.errors?.['required']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>Language is a required ! </mat-error>
      </mat-form-field>
      <br>
      <!-- img -->
    
      <!-- category -->
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>category</mat-label>
        <input type="text"
               placeholder="Pick one"
               aria-label="Number"
               matInput
               [formControl]="category"
               [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of books" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field><br>
      <mat-card-content appearance="outline">
        <input style="margin-left: 5px; margin-bottom: 10px;" type="file" (change)="uploadImage($event)" formControlName="img">
      </mat-card-content><br>

  
  
   
        <div class="button">
            <button mat-raised-button color="primary" >Add Book</button>
          </div>
  
    </form>
  </div>