
   .content {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    max-width: 600px;
  }
  
  mat-card-title {
    color: #006064;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 5px;
  }
  
  .form-field-item {
    flex: 1;
    padding-right: 5px;
  }
  
  .form-field-item:first-child {
    padding-left: 5px;
  }
  
  .example-button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  

  
  mat-icon {
    margin-top: 3px;
  }
  