

<div class="content">
  <h1 style="text-align: center; color: rgba(14, 35, 228, 0.74);">Draft - Details</h1>
  <mat-stepper orientation="vertical" [linear]="isLinear" #stepper>

    <mat-step [stepControl]="AddOrder">
      <form [formGroup]="AddOrder" (ngSubmit)="Order()">
        <ng-template matStepLabel>Fill out Order Details</ng-template>
        <div class="form-field">
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>Note</mat-label>
            <input formControlName="Note" matInput placeholder="Note" />
            <mat-error *ngIf="d['Note'].errors?.['required']">Note is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>DiscountAmount</mat-label>
            <input matInput type="number" formControlName="DisountAmount" placeholder="DiscountAmount" />
            <mat-error *ngIf="d['DisountAmount'].errors?.['required']">DiscountAmount is required</mat-error>
          </mat-form-field>
        </div>
        <div class="form-field">
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>CustomerName</mat-label>
            <input matInput formControlName="CustomerName" placeholder="CustomerName" />
            <mat-error *ngIf="d['CustomerName'].errors?.['required']">CustomerName is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>CustomerEmail</mat-label>
            <input matInput formControlName="CustomerEmail" placeholder="CustomerEmail" />
            <mat-error *ngIf="d['CustomerEmail'].errors?.['required']">CustomerEmail is required</mat-error>
          </mat-form-field>
        </div>
        <div class="form-field">
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>CustomerContactNo</mat-label>
            <input matInput formControlName="CustomerContactNo" placeholder="CustomerContactNo" />
            <mat-error *ngIf="d['CustomerContactNo'].errors?.['required']">CustomerContactNo is required</mat-error>
          </mat-form-field>
        </div>
        <div class="example-button-row">
          <button mat-raised-button color="primary" matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="orderItem">
      <form [formGroup]="orderItem" (ngSubmit)="OrderItem()">
        <ng-template matStepLabel>Fill out Order Items</ng-template>
        <div class="form-field">
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>Product</mat-label>
            <mat-select formControlName="ProductId">
              <mat-option *ngFor="let product of Product" [value]="product.productId">
                {{ product.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="e['ProductId'].errors?.['required']">ProductId is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>Quantity</mat-label>
            <input formControlName="Quantity" matInput placeholder="Quantity" />
            <mat-error *ngIf="e['Quantity'].errors?.['required']">Quantity is required</mat-error>
          </mat-form-field>
        </div>
        <div class="example-button-row">
          <button mat-raised-button color="warn" matStepperPrevious>Back</button>
          <!-- <button mat-raised-button color="primary" style="margin-left: 10px;" (click)="addProduct()">Add Product</button> -->
          <button mat-raised-button color="primary" style="margin-left: 10px;" matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="AddressIdForm">
      <ng-template matStepLabel>Choose Address </ng-template>
      <form [formGroup]="AddressIdForm" (ngSubmit)="AddressIdItem()">
        <div class="form-field">
          <mat-form-field appearance="outline" class="form-field-item">
            <mat-label>Address</mat-label>
            <mat-select formControlName="AddressId">
              <mat-option *ngFor="let Address of Address" [value]="Address.addressId">
                {{ Address.addressLine }}, {{ Address.city }}, {{ Address.state }}, {{ Address.country }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="f['AddressId'].errors?.['required']">AddressId is required</mat-error>
          </mat-form-field>
        </div>
        <div class="example-button-row">
          <button mat-raised-button color="warn" matStepperPrevious>Back</button>
          <button mat-raised-button color="primary" style="margin-left: 10px;" matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step>
      <ng-template matStepLabel>Confirmation For Draft Order</ng-template>
      <div class="example-button-row">
        <button mat-button color="warn" matStepperPrevious>Back</button>
        <button mat-button color="warn" (click)="stepper.reset()">Reset</button>
        <button type="submit" style="margin-left: 10px;" mat-raised-button color="primary" (click)="submitOrder()">Submit Data</button>
      </div>
    </mat-step>

  </mat-stepper>
</div>
