
 
  .content {
    display: flex;
    margin: 20px auto 32px;
    padding: 0 16px;
   
    flex-direction: column;
    align-items: center;
  }
  .ng-star-inserted{
    width: 400px;
    
}

button {
    margin: 5px;
}

form {
  box-shadow: 10px 10px 20px rgb(9, 94, 116);
    padding: 20px;
    border-radius: 10px;
    
   background-color: #ece2e2;
    // background: linear-gradient(270deg, rgba(215,217,206,0.9612219887955182) 0%, rgba(142,181,181,1) 45%, rgba(12,116,137,0.9500175070028011) 100%);

}

mat-card-title {
  color: #006064;
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center; 
  align-items: center;
  
}

a {
  color: rgb(70, 116, 116);
  text-decoration: none;
   font-size: 20px;
}

a :hover {
  color: #006064;
}
mat-error {
  margin-left: -16px;
}
mat-icon {
  margin-top: 3px;
}



