<div class="content" role="main">
    <div class="login-container">
        <mat-card-content>
            <form [formGroup]="loginform">
                <div class="form-title">
                    <mat-card-title>Login</mat-card-title>
                </div>
                <br>

                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input formControlName="email" matInput placeholder="Email" />
                    <mat-error *ngIf="d['email'].errors?.['required']"><mat-icon>error</mat-icon>&nbsp;Email is
                        required</mat-error>
                    <mat-error *ngIf="d['email'].errors?.['email']"><mat-icon>error</mat-icon>&nbsp;Email is
                        Inavalid</mat-error>
                </mat-form-field>

                <br>

                <mat-form-field style="margin-top: 8px;" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" type="password"
                        placeholder="Password" />
                    <button color="primary" mat-icon-button matSuffix (click)="hide = !hide"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                        <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
                    </button>
                    <mat-error *ngIf="d['password'].errors?.['required']">
                        <mat-icon>error</mat-icon>&nbsp;Password is required</mat-error>
                    <mat-error *ngIf="d['password'].errors?.['minlength']">
                        <mat-icon>error</mat-icon>&nbsp;Password must be minimun 8
                        Character Long
                    </mat-error>
                </mat-form-field>

                <div class="example-button-row">
                    <button style="margin-top: 8px; margin-bottom: 8px;" mat-raised-button color="primary" (click)="userlogin()">
                        Login
                    </button>
                </div>
                <a style="text-decoration: none; margin-left: 8px;">Need Account ?<a class="text-danger"
                        routerLink="/register" style="margin-left: 5px;">Register</a></a>
                <br>
                <a class="text-danger"
                        routerLink="/register" style="margin-left: 8px;">Forgot
                        Password ?</a>
            </form>
        </mat-card-content>

    </div>
</div>